# wildberries_api

./: README.md  docker-compose.yml  servers.json
telegram_service/: pom.xml
telegram_service/src/main/kotlin/com/shamsheev/telegram_service/: TelegramServiceApplication.kt
telegram_service/src/main/kotlin/com/shamsheev/telegram_service/config/: BotInitializer.kt  TelegramConfig.kt  WebConfig.kt
telegram_service/src/main/kotlin/com/shamsheev/telegram_service/controller/: TelegramController.kt
telegram_service/src/main/kotlin/com/shamsheev/telegram_service/event/: SendMessageEvent.kt
telegram_service/src/main/kotlin/com/shamsheev/telegram_service/service/: TelegramService.kt
telegram_service/src/main/resources/: application.yml
telegram_service/src/main/resources/templates/: send.html
telegram_service/src/test/kotlin/com/shamsheev/telegram_service/: TelegramServiceApplicationTests.kt
wildberries-api-statistics/: Dockerfile  pom.xml  swagger.yaml
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/: GetApiException.kt  WildberriesApiStatisticsApplication.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/adapter/: SchedulingAdapter.kt  UserDetailsAdapter.kt  WbStatisticsAdapter.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/config/: SchedulingConfig.kt  SecurityConfig.kt  StatisticsApi.kt  StatisticsApiConfig.kt  UserConfig.kt  WebConfig.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/controller/: ApiController.kt  AppController.kt  IndexController.kt  SchedulingController.kt  WbController.kt  WbStatisticsController.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/exception/: GetApiException.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/filter/: LogFilter.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/model/: ApiRequestResult.kt  ApiStatus.kt  ApiType.kt  Income.kt  Note.kt  Order.kt  Product.kt  Sale.kt  StatisticsData.kt  StatisticsDto.kt  Stock.kt  User.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/port/: WbStatistics.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/port/event/: ApiSchedulingEvent.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/ports/: WbStatistics.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/ports/event/: ApiSchedulingEvent.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/repository/: ApiRequestResultRepository.kt  IncomeRepository.kt  NoteRepository.kt  OrderRepository.kt  ProductRepository.kt  SaleRepository.kt  StatisticsRepository.kt  StockRepository.kt  UserRepository.kt
wildberries-api-statistics/src/main/kotlin/com/shamsheev/wildberries/api/statistics/service/: ApiRequestHandler.kt  ApiRequestResultService.kt  ApiRequestService.kt  ApiShedulingEventHandler.kt  CustomUserDetailService.kt  IncomeService.kt  OrderService.kt  ProductService.kt  SaleService.kt  StatisticsService.kt  StockService.kt
wildberries-api-statistics/src/main/resources/: application-test.yml  application.yml
wildberries-api-statistics/src/main/resources/db/changelog/: create_api_request_result.sql  create_income.sql  create_order.sql  create_product.sql  create_sale.sql  create_sequence.sql  create_stock.sql  create_users.sql  db.changelog-master.yaml  init.sql  update_api_request_result.sql
wildberries-api-statistics/src/main/resources/request/: api_requests.http
wildberries-api-statistics/src/main/resources/static/: login.html
wildberries-api-statistics/src/main/resources/templates/: add.html  edit.html  error.html  income.html  index.html  list.html  navbar.html  order.html  sale.html  scheduling.html  scheduling_results.html  stock.html  view.html
wildberries-api-statistics/src/test/kotlin/com/shamsheev/wildberries/api/statistics/: WildberriesApiStatisticsApplicationTests.kt
wildberries-api-statistics/src/test/kotlin/com/shamsheev/wildberries/api/statistics/controller/: ApiControllerTest.kt  AppControllerTest.kt  WbStatisticsControllerTest.kt
wildberries-api-statistics/src/test/kotlin/com/shamsheev/wildberries/api/statistics/repository/: NoteRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt
wildberries-api-statistics/src/test/kotlin/com/shamsheev/wildberries/api/statistics/service/: ApiRequestResultServiceTest.kt
